@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins';
    scrollbar-color: rgba(0, 0, 0, 0.6) rgba(17, 25, 40, 0.75);
}

a:link {
    text-decoration: inherit;
    color: inherit;
    cursor: default;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: default;
}

/* NAVBAR */

.navbar {
    overflow: hidden;
    width: 100%;
    height: 3.3em;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    background-color: #111928e6; /* 111928 / 283149 */
    backdrop-filter: blur(14px) saturate(180%);
    -webkit-backdrop-filter: blur(14px) saturate(180%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: grid;
    grid-template-areas: 'logo links login';
    grid-template-columns: 20vw auto 20vw;
    align-items: center;
    z-index: 999;
}

.logoNavbar {
    height: 4.7em;
    margin: auto;
    top: -10px;
    position: relative;
    grid-area: logo;
}

.navLinks {
    display: flex;
    grid-area: links;
    color: #eee;
    font-family: 'Poppins';
    flex-flow: row wrap;  justify-content: space-around;
    width: 50%;
    margin: auto;
    position: relative;
    top: -12px;
    font-weight: 500;
}

.navLinks_link {
    padding: 6px 15px;
    border-radius: 20px;
    cursor: default;
}

.navLinks_link:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.navLinks_link.active {
    background-color: rgba(0, 0, 0, 0.3);
}

.userInfo {
    grid-area: login;
    display: flex;
    flex-flow: row wrap;  justify-content: flex-end;
    position: relative;
    top: -12px;
    margin-right: 10px;
    cursor: default;
}

.userBackground {
    /* background-color: rgba(255, 255, 255, 0.08); */
    border-radius: 20px;
}

.userContent {
    align-items: center;
    display: flex;
    border-radius: 20px;
}

.userInfo_name {
    color: #fff;
    font-family: 'Poppins';
    align-self: center;
    padding: 2px 8px 2px 15px;
    font-weight: 300;
}

.userInfo_image {
    width: 2.2em;
    border-radius: 50%;
    margin: 0px;
    padding: 4px;
}

.profileDropdown {
    height: 200px;
    width: 30px;
    position: absolute;
}

.userLogin button {
    border: 0px;
    border-radius: 20px;
    padding: 6px 15px;
}

/* HOME PAGE */

.homeContent {
    background: linear-gradient(90deg, rgba(70,114,176,1) 0%, rgba(68,167,174,1) 100%);
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
}

.appContext {
    margin: auto;
    text-align: center;
    padding: 5em 0em 0em 0em;
    color: #111;
    cursor: default;
}

.appHeader {
    font-weight: 800;
    font-size: 3.8em;
    width: 15em;
    line-height: 1.2em;
    margin: auto;
}

.appHeader .logoAppHeader {
    width: 3.8em;
}

.appText {
    font-weight: 500;
    font-size: 1.4em;
    padding: 0em 0em 0em 0em;
    color: #fff;
    text-shadow: 0px 1px 4px rgb(0 0 0 / 20%);
}

.appImage {
    margin: 18px auto auto auto;
    position: relative;
}

.appImage object {
    border-radius: 10px;
}

.appImage object.app {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.appImage img.visualizer {
    position: absolute;
    top: 30em;
    right: 13em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.appButtons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 12px auto auto auto;
    width: 62%;
}

.appButtons button {
    font-family: 'Poppins';
    font-weight: 500;
    display: grid;
    grid-template-areas: 
    'icon text'
    'icon file';
    border: 0px;
    height: 51px;
    width: 180px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    fill: #ddd;
    color: #ddd;
    cursor: pointer;
}

.appButtons button .icon {
    grid-area: icon;
    padding: 12px 0px;
}
.appButtons button .text {
    grid-area: text;
    margin: auto;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}
.appButtons button .file {
    grid-area: file;
    margin: -8px auto auto auto;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.appButtons #downloadEXE {
    background-color: rgb(51, 155, 106);
}

.appButtons #downloadZIP {
    background-color: rgb(209, 125, 47);
}

.appButtons #discordServer {
    background-color: #697EC4;
}

.appButtons #githubRep {
    background-color: #e0e1e2;
    color: #222;
    fill: #222
}


/* TOURNAMENTS PAGE */

.tournamentsContainer {
    background-color: rgba(17, 25, 40, 0.75);
    padding: 4em 0em 2em 0em;
    color: #fff;
    font-family: 'Poppins';
    text-align: center;
}

.tournamentsContainer #header{
    text-align: center;
    font-weight: 700;
    font-size: 3.8em;
}
.tournamentsContainer #text{
    text-align: center;
    font-weight: 400;
    font-size: 1.4em;
}

.tournamentsList {
    margin-top: 20px;
}

.tournamentsList .entry {
    display: grid;
    grid-template-areas: 'acronym name status';
    grid-template-columns: 7em auto 5.5em;
    background-color: rgba(0, 0, 0, 0.14);
    width: 50%;
    border-radius: 15px;
    margin: auto auto 5px auto;
    font-size: 1.2em;
    font-weight: 400;
    align-content: center;
    padding: 10px 0px;
    transition: 0.12s ease-out;
    cursor: pointer;
}

.tournamentsList .entry:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.12s ease-in;
}

.tournamentsList .entry .acronym{
    padding-left: 1em;
    padding-right: 12px;
    grid-area: acronym;
    text-align: left;
}

.tournamentsList .entry .name{
    grid-area: name;
    text-align: left;
    position: relative;
    padding-left: 12px;
}

.tournamentsList .entry .name::before{
    content: '';
    width: 2px;
    border-radius: 10px;
    left: 0px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute
}

.tournamentsList .entry .status{
    grid-area: status;
    text-align: right;
    padding-right: 1em;
    font-weight: 300;
    font-size: 0.9em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.tournamentsList .entry .status span{
    padding: 2px 10px;
    border-radius: 15px;
}

.tournamentsList .entry .status.Active span{
    background-color: rgb(61 136 61)
}

.tournamentsList .entry .status.Ended span{
    background-color: rgb(179 49 49);
}
/* SCROLLBAR */

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(17, 25, 40, 0.75);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.8);
  }